-- ============================================
-- ROLE-BASED LOGIN: MAIN ACCOUNTS TABLE
-- ============================================

CREATE TABLE accounts (
    account_id SERIAL PRIMARY KEY,
    full_name VARCHAR(150) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    phone VARCHAR(32),
    password_hash TEXT NOT NULL,
    role VARCHAR(50) NOT NULL CHECK (role IN ('user','vendor','admin')),
    is_verified BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMPTZ DEFAULT NOW()
);




-- ============================================
-- USER PROFILE (Only for accounts.role = 'user')
-- ============================================

CREATE TABLE user_profile (
    user_profile_id SERIAL PRIMARY KEY,
    account_id INTEGER UNIQUE REFERENCES accounts(account_id) ON DELETE CASCADE,
    profile_pic BYTEA,
    default_address INTEGER,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Enforce only USER role can be inserted here
ALTER TABLE user_profile
ADD CONSTRAINT chk_userprofile_role
CHECK (
    (SELECT role FROM accounts WHERE accounts.account_id = user_profile.account_id) = 'user'
);




-- ============================================
-- USER ADDRESS (Shipping Addresses)
-- ============================================

CREATE TABLE address (
    address_id SERIAL PRIMARY KEY,
    account_id INTEGER NOT NULL REFERENCES accounts(account_id) ON DELETE CASCADE,
    type VARCHAR(50),
    address_line VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(100),
    pincode VARCHAR(20),
    country VARCHAR(100) DEFAULT 'India'
);




-- ============================================
-- VENDOR PROFILE (Only for accounts.role = 'vendor')
-- ============================================

CREATE TABLE vendor_profile (
    vendor_profile_id SERIAL PRIMARY KEY,
    account_id INTEGER UNIQUE REFERENCES accounts(account_id) ON DELETE CASCADE,
    business_name VARCHAR(255) NOT NULL,
    gst_number VARCHAR(20),
    pan_number VARCHAR(20),
    address_line1 VARCHAR(255),
    address_line2 VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(100),
    country VARCHAR(100) DEFAULT 'India',
    pincode VARCHAR(20),
    support_email VARCHAR(255),
    support_phone VARCHAR(20),
    kyc_status VARCHAR(50) DEFAULT 'pending',
    kyc_verified_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Enforce only VENDOR role can be inserted here
ALTER TABLE vendor_profile
ADD CONSTRAINT chk_vendorprofile_role
CHECK (
    (SELECT role FROM accounts WHERE accounts.account_id = vendor_profile.account_id) = 'vendor'
);




-- ============================================
-- VENDOR BANK DETAILS (Bank Accounts for Sellers)
-- ============================================

CREATE TABLE vendor_account_details (
    bank_id SERIAL PRIMARY KEY,
    vendor_profile_id INTEGER UNIQUE REFERENCES vendor_profile(vendor_profile_id) ON DELETE CASCADE,
    account_no VARCHAR(64),
    ifsc_code VARCHAR(15),
    bank_name VARCHAR(150),
    created_at TIMESTAMPTZ DEFAULT NOW()
);


